# HebHandTaleApp-ClientSide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test1/: TranslateAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: CustomListAdapter.java  FirstFragment.java  GoogleSignInFragment.java  HistoryDisplayActivity.java  HistoryTableConnection.java  MainActivity.java  SecondFragment.java  SendWordToSaveInDB.java  ServerConnect.java  ServerConnectBase64.java  TranslateAPI.java  TranslationDisplayActivity.java  Unicode.java  WordDetailsActivity.java  WordListActivity.java
app/src/main/res/drawable/: black_frame_background.xml  fab_background.xml  ic_info.xml  rectangle_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_history_display.xml  activity_main.xml  activity_translation_display.xml  activity_word_details.xml  activity_word_list.xml  fragment_first.xml  fragment_google_sign_in.xml  fragment_second.xml  item_history_cell.xml  layout_loading_spinner.xml  list_item_layout.xml  list_item_word.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
