<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">IP:PORT</domain>
        <!-- Add more domains or custom settings as needed -->
    </domain-config>
</network-security-config>
