<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to display the history table -->
    <TextView
        android:id="@+id/historyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="start"
        android:text="Loading history..."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="58dp" />

    <!-- Custom back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
